
header{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 700px;
    padding: 0;
    margin: 0;
    margin-top: 65px;
   background-image: 
    linear-gradient(to bottom, rgba(243, 239, 232, 0.4) 70%, var(--main-color) 100%), 
    url(../img/fondactualites.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: center;
}
header h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    color : var(--secondary-color);
    font-size: 2.8rem;
    position: absolute;
    top: 60%;
    left: 30%;
     
}
main h1{
    margin-top: 5%;
    padding: 1%;
    background-color: #F9F8FD;
    font-size: 1.8rem;
    color: var(--secondary-color)
}
section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding: 5% 25%;
    
}
img{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2%;
      
 }
article:hover img{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
article p{
    margin-top: 2%;
    font-size: 1.3rem;
    color: var(--secondary-color);
}


header{
     display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 320px;
    padding: 0;
    margin: 0;
    background: url(../img/fondactualite.png) no-repeat center center;
    background-size: cover;
    position: relative;
}


